<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 150px auto 0;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #4caf50;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    
    /* Media Queries */
    @media screen and (max-width: 480px) {
      .container {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form  action="signup.php"  method = "POST" id="signup-form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Sign Up</button>
      </div>
      <p>Already have an account? <a href="login.html">Log in</a></p>
    </form>
  </div>

  <script>
    document.getElementById("signup-form").addEventListener("submit", function(event) {
      event.preventDefault();
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      
      // Perform form validation or submit data to the server
      
      // Reset the form
      document.getElementById("signup-form").reset();
    });
  </script>
   <script src=".//script/homeslide.js"></script>
</body>
</html>